NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://abdallahi-nah:c17471AbdouPass2025@cluster0.hak66by.mongodb.net/project-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=project_management_secret_key_2025_very_secure
JWT_EXPIRE=30d